C#/ChatViaWCF/ChatViaWCFClient/LoginWindow.xaml

<Window x:Class="ChatViaWCFClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChatViaWCFClient"
        Title="{Binding Path=PromptString, 
                                  RelativeSource={RelativeSource Mode=Self}}" 
        Height="150" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="_mainLoginGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <TextBox Name="_userNameTextBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,3"></TextBox>
            <TextBlock Text="密码" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <PasswordBox Name="_pwdTextBox" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,3"
                         KeyUp="_pwdTextBox_KeyUp"></PasswordBox>
        </Grid>
        <Button Name="_loginButton" Grid.Row="1" Width="80" Margin="10" Click="Button_OnClick" 
                Content="{Binding Path=PromptString, 
                                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginWindow}}}"></Button>
    </Grid>
</Window>
